pacmac list > packages.txt
aalib                          1.4rc5-14                   extra      273.9 kB
acl                            2.3.1-1                     core       317.1 kB
acpid                          2.0.33-1                    community  157.6 kB
adobe-source-code-pro-fonts    2.038ro+1.058it+1.018var-1  extra      1.9 MB
adwaita-icon-theme             40.1.1-1                    extra      23.6 MB
alsa-card-profiles             1:0.3.38-1                  extra      181.8 kB
alsa-lib                       1.2.5.1-3                   extra      1.8 MB
alsa-plugins                   1:1.2.5-2                   extra      312.5 kB
alsa-topology-conf             1.2.5.1-1                   extra      343.8 kB
alsa-ucm-conf                  1.2.5.1-1                   extra      183.3 kB
alsa-utils                     1.2.5.1-1                   extra      2.3 MB
amtk                           5.3.1-1                     extra      687.3 kB
aom                            3.1.3-2                     extra      6.4 MB
ap6256-firmware                2020.02-8                   community  743.7 kB
appstream-glib                 0.7.18-3                    extra      3.9 MB
archlinux-appstream-data       20210929-1                  extra      21.1 MB
archlinux-keyring              20210902-1                  core       1.4 MB
archlinuxarm-keyring           20140119-1                  core       35.8 kB
argon2                         20190702-3                  core       108.3 kB
at-spi2-atk                    2.38.0-1                    extra      246.6 kB
at-spi2-core                   2.40.3-1                    extra      2.3 MB
atk                            2.36.0-1                    extra      3.7 MB
atkmm                          2.28.2-2                    extra      595.8 kB
attr                           2.5.1-1                     core       200.6 kB
audit                          3.0.5-1                     core       1.1 MB
autoconf                       2.71-1                      core       2.3 MB
automake                       1.16.5-1                    core       1.6 MB
avahi                          0.8+22+gfd482a7-1           extra      2.0 MB
base                           2-2                         core       
bash                           5.1.008-1                   core       8.5 MB
bash-completion                2.11-2                      extra      871.6 kB
bat                            0.18.3-1                    community  4.4 MB
binutils                       2.35-1                      core       35.0 MB
bison                          3.8.2-1                     core       2.7 MB
blueman                        2.2.2-1                     community  4.2 MB
bluez                          5.62-1                      extra      3.2 MB
bluez-libs                     5.62-1                      extra      350.0 kB
bluez-utils                    5.62-1                      extra      8.5 MB
boost-libs                     1.76.0-1                    extra      10.3 MB
botan                          2.18.1-1                    extra      9.6 MB
box2d                          2.4.1-1                     extra      6.2 MB
box64                          0.1.4-1                     community  6.8 MB
brotli                         1.0.9-4                     core       2.5 MB
btop                           1.0.15-1                    community  1.2 MB
btrfs-progs                    5.14.2-1                    core       5.7 MB
bubblewrap                     0.5.0-1                     extra      79.1 kB
bzip2                          1.0.8-4                     core       139.9 kB
ca-certificates                20210603-1                  core       
ca-certificates-mozilla        3.71-1                      core       957.2 kB
ca-certificates-utils          20210603-1                  core       6.2 kB
cairo                          1.17.4-5                    extra      1.8 MB
cairomm                        1.14.3-2                    extra      430.1 kB
cantarell-fonts                1:0.303-1                   extra      194.2 kB
cdparanoia                     10.2-8                      extra      186.3 kB
celluloid                      0.21-1                      community  1.1 MB
celt                           0.11.3-4                    extra      164.2 kB
chafa                          1.8.0-1                     community  942.8 kB
chromaprint                    1.5.0-3                     extra      136.1 kB
chrono-date                    3.0.1-1                     community  423.6 kB
cifs-utils                     6.14-1                      extra      254.7 kB
ckbcomp                        1.204-1                     extra      149.8 kB
clucene                        2.3.3.4-11                  extra      3.8 MB
cmatrix                        2.0-2                       community  97.0 kB
colord                         1.4.5-4                     extra      6.2 MB
colord-sane                    1.4.5-4                     extra      24.3 kB
coreutils                      9.0-2                       core       17.1 MB
cpu-temp-speed                 20200118-1                  community  1.1 kB
cracklib                       2.9.7-2                     core       915.5 kB
crda                           4.14-4                      core       230.6 kB
cryptsetup                     2.4.1-1                     core       2.6 MB
curl                           7.79.1-1                    core       1.9 MB
dav1d                          0.9.2-1                     extra      840.2 kB
db                             5.3.28-5                    core       6.6 MB
dbus                           1.12.20-1                   core       1.0 MB
dbus-glib                      0.112-2                     extra      840.0 kB
dbus-python                    1.2.18-1                    extra      5.7 MB
dconf                          0.40.0-1                    extra      533.1 kB
desktop-file-utils             0.26-1                      extra      213.1 kB
device-mapper                  2.03.13-1                   core       894.7 kB
dex                            0.9.0-1                     community  32.3 kB
dhclient                       4.4.2.P1-1                  extra      3.2 MB
diffutils                      3.8-1                       core       1.5 MB
djvulibre                      3.5.28-3                    extra      3.4 MB
dmraid                         1.0.0.rc16.3-13             core       333.2 kB
dnssec-anchors                 20190629-3                  core       809 bytes
dosfstools                     4.2-1                       core       451.6 kB
double-conversion              3.1.5-2                     extra      164.6 kB
e2fsprogs                      1.46.4-1                    core       5.2 MB
elfutils                       0.185-1                     core       3.6 MB
enchant                        2.3.1-1                     extra      207.1 kB
eog                            40.3-1                      extra      10.0 MB
evince                         40.4-1                      extra      14.2 MB
exa                            0.9.0-3                     community  1.3 MB
exempi                         2.5.2-1                     extra      1.7 MB
exiv2                          0.27.4-2                    extra      10.0 MB
expat                          2.4.1-1                     core       380.4 kB
faac                           1.30-2                      extra      148.0 kB
faad2                          2.10.0-1                    extra      578.9 kB
fakeroot                       1.26-1                      core       141.8 kB
fcft                           2.4.0-1                     community  93.4 kB
fd                             8.2.1-1                     community  2.5 MB
ffmpeg                         2:4.4-4                     extra      31.5 MB
ffmpegthumbnailer              2.2.2-2                     extra      295.6 kB
fftw                           3.3.10-1                    extra      5.8 MB
file                           5.40-6                      core       7.2 MB
file-roller                    3.40.0-1                    extra      4.3 MB
filesystem                     2021.02-2                   core       7.8 kB
findutils                      4.8.0-1                     core       1.7 MB
firefox                        93.0-1                      extra      204.2 MB
firefox-ublock-origin          1.38.4-1                    community  2.8 MB
flac                           1.3.3-3                     extra      1.1 MB
flex                           2.6.4-3                     core       1.0 MB
fluidsynth                     2.2.3-1                     extra      743.2 kB
fmt                            8.0.1-1                     extra      1.8 MB
fontconfig                     2:2.13.94-1                 extra      748.9 kB
foot                           1.7.2-3                     community  495.3 kB
foot-terminfo                  1.7.2-3                     community  7.2 kB
fractal                        4.4.0-2                     community  7.7 MB
freetype2                      2.11.0-4                    extra      1.7 MB
fribidi                        1.0.11-1                    extra      215.8 kB
fuse-common                    3.10.5-1                    extra      694 bytes
fuse2                          2.9.9-4                     extra      470.2 kB
fuse3                          3.10.5-1                    extra      475.0 kB
fuzzel                         1.5.4-1                     community  103.5 kB
fzf                            0.27.2-2                    community  3.0 MB
gawk                           5.1.0-1                     core       2.8 MB
gc                             8.0.4-4                     extra      759.7 kB
gcab                           1.4-1                       extra      395.1 kB
gcc                            10.2.0-1                    core       130.3 MB
gcc-libs                       10.2.0-1                    core       154.6 MB
gcolor3                        2.4.0-3                     community  337.8 kB
gcr                            3.40.0-1                    extra      6.3 MB
gd                             2.3.3-2                     extra      652.0 kB
gdbm                           1.21-1                      core       647.4 kB
gdk-pixbuf2                    2.42.6-2                    extra      3.1 MB
gedit                          40.1-1                      extra      14.2 MB
gedit-plugins                  40.1-1                      extra      4.6 MB
geoclue                        2.5.7-4                     extra      1.5 MB
geocode-glib                   3.26.2-1                    extra      867.4 kB
gettext                        0.21-1                      core       7.9 MB
ghostscript                    9.55.0-2                    extra      46.3 MB
giflib                         5.2.1-2                     extra      331.8 kB
git                            2.33.0-1                    extra      36.0 MB
gitui                          0.18.0-1                    community  7.1 MB
gjs                            2:1.68.3-1                  extra      1.2 MB
glib-networking                1:2.70.0-1                  extra      596.7 kB
glib2                          2.70.0-1.1                  core       16.5 MB
glibc                          2.32-2                      core       42.6 MB
glibmm                         2.66.2-1                    extra      6.4 MB
glslang                        11.6.0-1                    extra      27.1 MB
gmp                            6.2.1-1                     core       862.2 kB
gnome-autoar                   0.4.0-1                     extra      554.4 kB
gnome-desktop                  1:40.4-1                    extra      3.4 MB
gnome-disk-utility             40.2-1                      extra      6.6 MB
gnome-epub-thumbnailer         1.6-2                       extra      33.1 kB
gnome-keyring                  1:40.0-1                    extra      5.0 MB
gnupg                          2.2.29-1                    core       11.0 MB
gnutls                         3.7.2-2                     core       7.5 MB
gobject-introspection          1.70.0-1                    extra      14.2 MB
gobject-introspection-runtime  1.70.0-1                    extra      982.5 kB
gpg-tui                        0.8.1-1                     community  1.6 MB
gpgme                          1.16.0-1                    core       1.4 MB
gpm                            1.20.7.r38.ge82d1a6-4       core       413.8 kB
gptfdisk                       1.0.8-1                     extra      853.7 kB
graphene                       1.10.6-1                    extra      2.7 MB
graphite                       1:1.3.14-1                  extra      691.6 kB
greetd                         0.8.0-1                     community  891.4 kB
greetd-gtkgreet                0.7-1                       community  32.2 kB
grep                           3.7-1                       core       846.7 kB
grim                           1.3.2-1                     community  33.0 kB
grimshot                       1.6.1-1                     community  4.2 kB
groff                          1.22.4-6                    core       10.4 MB
gsettings-desktop-schemas      41.0-1                      extra      4.8 MB
gsfonts                        20200910-2                  extra      3.3 MB
gsm                            1.0.19-1                    extra      92.4 kB
gspell                         1.8.4-1                     extra      763.3 kB
gssdp                          1.4.0.1-1                   extra      248.2 kB
gst-editing-services           1.18.5-1                    community  2.6 MB
gst-libav                      1.18.5-1                    extra      256.4 kB
gst-plugin-gtk                 1.18.5-1                    extra      51.2 kB
gst-plugin-pipewire            1:0.3.38-1                  extra      130.2 kB
gst-plugins-bad                1.18.5-1                    extra      3.6 MB
gst-plugins-bad-libs           1.18.5-1                    extra      8.7 MB
gst-plugins-base               1.18.5-1                    extra      1.0 MB
gst-plugins-base-libs          1.18.5-1                    extra      11.3 MB
gst-plugins-good               1.18.5-1                    extra      6.4 MB
gstreamer                      1.18.5-1                    extra      10.6 MB
gtk-layer-shell                0.6.0-1                     community  384.9 kB
gtk-update-icon-cache          1:4.4.0-1                   extra      36.9 kB
gtk3                           1:3.24.30+62+g8d04980f38-2  extra      52.2 MB
gtk3-nocsd                     3.0.1-1                     community  36.5 kB
gtkmm3                         3.24.5-2                    extra      11.5 MB
gtksourceview3                 3.24.11+28+g73e57b57-1      extra      6.1 MB
gtksourceview4                 4.8.2-1                     extra      7.9 MB
guile                          2.2.7-1                     extra      46.4 MB
gupnp                          1.2.7-1                     extra      1.5 MB
gupnp-dlna                     0.10.5+4+gc947eed-2         extra      1.0 MB
gupnp-igd                      1.2.0-1                     extra      121.3 kB
gvfs                           1.48.1-1                    extra      5.8 MB
gvfs-gphoto2                   1.48.1-1                    extra      193.0 kB
gvfs-mtp                       1.48.1-1                    extra      192.9 kB
gvfs-nfs                       1.48.1-1                    extra      59.4 kB
gvfs-smb                       1.48.1-1                    extra      123.4 kB
gzip                           1.11-1                      core       169.7 kB
harfbuzz                       3.0.0-1                     extra      5.9 MB
harfbuzz-icu                   3.0.0-1                     extra      13.6 kB
haveged                        1.9.15-1                    extra      162.8 kB
hdparm                         9.62-1                      core       192.5 kB
helix                          0.4.1-1                     community  25.7 MB
hexyl                          0.9.0-1                     community  649.5 kB
hey                            0.1.4-4                     community  7.7 MB
hicolor-icon-theme             0.17-2                      extra      55.5 kB
hidapi                         0.11.0-1                    community  80.5 kB
http-parser                    2.9.4-1                     extra      55.0 kB
httpie                         2.5.0-1                     community  437.9 kB
hunspell                       1.7.0-3                     extra      743.2 kB
hwids                          20210613-1                  core       2.0 MB
hwinfo                         21.77-1                     community  3.5 MB
hwloc                          2.5.0-1                     extra      1.5 MB
hyperfine                      1.11.0-2                    community  1.2 MB
hyphen                         2.8.8-3                     extra      33.8 kB
iana-etc                       20210903-1                  core       4.1 MB
icu                            69.1-1                      core       40.2 MB
ifuse                          1.1.3-6                     extra      50.1 kB
ijs                            0.35-3                      extra      115.7 kB
imagemagick                    7.1.0.10-1                  extra      10.1 MB
imath                          3.1.3-1                     extra      42.2 MB
imlib2                         1.7.4-1                     extra      1.1 MB
iniparser                      4.1-3                       extra      39.5 kB
inxi                           3.3.07.1-1                  community  970.6 kB
iproute2                       5.14.0-1                    core       3.6 MB
iptables                       1:1.8.7-1                   core       2.1 MB
iputils                        20210722-1                  core       425.9 kB
iso-codes                      4.7.0-1                     extra      19.4 MB
iw                             5.9-1                       core       314.7 kB
jack2                          1.9.19-2                    extra      2.7 MB
jansson                        2.14-1                      community  218.6 kB
jbig2dec                       0.19-1                      extra      152.8 kB
jq                             1.6-4                       community  748.0 kB
js78                           78.15.0-1                   extra      62.4 MB
json-c                         0.15-1                      core       177.6 kB
json-glib                      1.6.6-1                     extra      1.0 MB
jsoncpp                        1.9.4-1                     extra      796.0 kB
kauth                          5.87.0-1                    extra      986.1 kB
kbd                            2.4.0-2                     core       3.0 MB
kcoreaddons                    5.87.0-1                    extra      4.2 MB
keyutils                       1.6.3-1                     core       194.4 kB
khal                           0.10.4-1                    community  1.0 MB
khard                          0.17.0-5                    community  1.0 MB
kitemmodels                    5.87.0-1                    extra      1.7 MB
kmod                           29-1                        core       326.1 kB
krb5                           1.19.2-1                    core       4.8 MB
kvantum-qt5                    0.20.2-1                    community  8.0 MB
kvantum-theme-matchama         20191118-1                  community  2.4 MB
kwindowsystem                  5.87.0-1                    extra      1.9 MB
l-smash                        2.14.5-2                    extra      1.1 MB
lame                           3.100-3                     extra      947.3 kB
lcms2                          2.12-1                      extra      695.7 kB
ldb                            2:2.4.0-1                   extra      858.8 kB
ldns                           1.7.1-2                     core       1.9 MB
less                           1:590-1                     core       288.5 kB
libabw                         0.1.3-2                     extra      2.9 MB
libaio                         0.3.112-2                   core       18.4 kB
libappindicator-gtk3           12.10.0.r296-1              community  351.1 kB
libarchive                     3.5.2-1                     core       1.2 MB
libass                         0.15.2-1                    extra      224.8 kB
libassuan                      2.5.5-1                     core       226.4 kB
libasyncns                     0.8+3+g68cd5af-3            extra      44.8 kB
libatasmart                    0.19-5                      extra      97.5 kB
libatomic_ops                  7.6.12-1                    extra      652.3 kB
libavc1394                     0.5.4-4                     extra      117.8 kB
libavtp                        0.1.0-2                     extra      36.7 kB
libblockdev                    2.26-1                      extra      1.6 MB
libbluray                      1.3.0-1                     extra      1.3 MB
libbs2b                        3.1.0-7                     extra      60.8 kB
libbsd                         0.11.3-1                    extra      351.6 kB
libbytesize                    2.6-1                       extra      87.0 kB
libcaca                        0.99.beta19-5               extra      1.3 MB
libcanberra                    0.30+2+gc0620e4-5           extra      424.8 kB
libcap                         2.59-1                      core       200.9 kB
libcap-ng                      0.8.2-3                     core       101.1 kB
libcddb                        1.3.2-6                     extra      164.4 kB
libcdio                        2.1.0-2                     extra      945.4 kB
libcdio-paranoia               10.2+2.0.1-2                extra      167.8 kB
libcdr                         0.1.7-2                     extra      7.9 MB
libcloudproviders              0.3.1-2                     extra      490.9 kB
libcolord                      1.4.5-4                     extra      1.3 MB
libcroco                       0.6.13-2                    extra      1.2 MB
libcue                         2.2.1-2                     extra      47.6 kB
libcups                        1:2.3.3op2-3                extra      912.9 kB
libdaemon                      0.14-5                      extra      59.8 kB
libdatrie                      0.2.13-1                    extra      79.2 kB
libdbusmenu-glib               16.04.0-4                   community  384.6 kB
libdbusmenu-gtk3               16.04.0-4                   community  143.8 kB
libdc1394                      2.2.6-2                     extra      382.9 kB
libdca                         0.0.7-1                     extra      209.3 kB
libde265                       1.0.8-1                     extra      1.0 MB
libdrm                         2.4.107-1                   extra      897.4 kB
libdv                          1.0.0-9                     extra      184.8 kB
libdvdnav                      6.1.1-1                     extra      171.8 kB
libdvdread                     6.1.2-1                     extra      313.2 kB
libe-book                      0.1.3-9                     extra      11.5 MB
libedit                        20210910_3.1-1              core       285.0 kB
libelf                         0.185-1                     core       3.1 MB
libepoxy                       1.5.9-1                     extra      3.5 MB
libepubgen                     0.1.1-2                     extra      2.9 MB
libetonyek                     0.1.10-1                    extra      20.7 MB
libevdev                       1.11.0-1                    extra      261.2 kB
libevent                       2.1.12-1                    core       1.2 MB
libexif                        0.6.23-1                    extra      2.7 MB
libexttextcat                  3.4.5-2                     extra      448.9 kB
libfdk-aac                     2.0.2-1                     community  1.5 MB
libffi                         3.3-4                       core       84.7 kB
libfontenc                     1.1.4-3                     extra      36.2 kB
libfreeaptx                    0.1.1-1                     extra      53.5 kB
libfreehand                    0.1.2-3                     extra      6.1 MB
libgcrypt                      1.9.4-1                     core       1.2 MB
libgee                         0.20.4-1                    extra      2.1 MB
libgexiv2                      0.14.0-1                    community  1.2 MB
libgit2                        1:1.2.0-1                   extra      2.1 MB
libglvnd                       1.3.4-1                     extra      4.2 MB
libgme                         0.6.3-1                     extra      3.6 MB
libgpg-error                   1.42-1                      core       1.0 MB
libgphoto2                     2.5.27-1                    extra      6.9 MB
libgrss                        0.7.0+16+g971c421-3         extra      995.7 kB
libgsf                         1.14.47-1                   extra      2.2 MB
libgudev                       237-1                       extra      412.8 kB
libgusb                        0.3.8-1                     extra      574.5 kB
libgxps                        0.3.2-1                     extra      631.3 kB
libhandy                       1.4.0-1                     extra      4.4 MB
libhandy0                      0.0.13+12+gaa6b6f4-3        extra      908.8 kB
libheif                        1.12.0-1                    extra      852.5 kB
libibus                        1.5.25-3                    extra      97.9 MB
libical                        3.0.11-1                    extra      7.5 MB
libice                         1.0.10-3                    extra      373.9 kB
libid3tag                      0.15.1b-11                  extra      134.4 kB
libidn                         1.38-1                      extra      781.2 kB
libidn2                        2.3.2-1                     core       463.0 kB
libiec61883                    1.2.0-6                     extra      117.3 kB
libieee1284                    0.2.11-11                   extra      130.1 kB
libimobiledevice               1.3.0-3                     extra      1.6 MB
libindicator-gtk3              12.10.1-9                   community  95.7 kB
libinih                        53-1                        core       42.7 kB
libinput                       1.19.1-1                    extra      1.4 MB
libinstpatch                   1.1.6-1                     extra      1.3 MB
libiptcdata                    1.0.4-5                     community  408.2 kB
libixion                       0.16.1-6                    extra      1.3 MB
libjpeg-turbo                  2.1.1-1                     extra      1.5 MB
libkate                        0.4.1-7                     extra      322.9 kB
libksba                        1.6.0-1                     core       350.3 kB
liblangtag                     0.6.3-2                     extra      3.2 MB
libldac                        2.0.2.3-1                   extra      87.8 kB
libldap                        2.4.59-2                    core       998.4 kB
liblqr                         0.4.2-3                     extra      90.1 kB
liblrdf                        0.6.1-4                     community  47.3 kB
libmad                         0.15.1b-9                   extra      156.2 kB
libmanette                     0.2.6-2                     community  406.7 kB
libmd                          1.0.4-1                     community  91.3 kB
libmediainfo                   21.03-1                     community  8.7 MB
libmicrodns                    0.2.0-1                     extra      37.3 kB
libmm-glib                     1.18.2-1                    extra      13.1 MB
libmms                         0.6.4-3                     extra      79.3 kB
libmnl                         1.0.4-3                     core       30.8 kB
libmodplug                     0.8.9.0-3                   extra      342.1 kB
libmpc                         1.2.1-1                     core       153.0 kB
libmpcdec                      1:0.1+r475-3                extra      92.1 kB
libmpdclient                   2.19-3                      extra      398.5 kB
libmspub                       0.1.4-10                    extra      7.7 MB
libmtp                         1.1.19-1                    extra      983.8 kB
libmusicbrainz5                5.1.0-4                     extra      885.4 kB
libmwaw                        0.3.20-1                    extra      67.7 MB
libnautilus-extension          40.2+7+g67c7bdbf8-1         extra      440.6 kB
libndp                         1.8-1                       extra      58.2 kB
libnetfilter_conntrack         1.0.8-1                     core       157.7 kB
libnewt                        0.52.21-6                   community  296.1 kB
libnfnetlink                   1.0.1-4                     core       43.2 kB
libnfs                         4.0.0-4                     community  696.7 kB
libnftnl                       1.2.0-1                     core       276.8 kB
libnghttp2                     1.45.1-1                    core       382.9 kB
libnice                        0.1.18-2                    extra      1.9 MB
libnl                          3.5.0-3                     core       1.9 MB
libnm                          1.30.2-1                    extra      12.3 MB
libnma                         1.8.32-1                    extra      1.8 MB
libnotify                      0.7.9-2                     extra      285.6 kB
libnsl                         2.0.0-1                     core       71.7 kB
libnumbertext                  1.0.7-1                     extra      737.8 kB
libodfgen                      0.1.8-1                     extra      2.0 MB
libofa                         0.9.3-9                     extra      160.6 kB
libogg                         1.3.5-1                     extra      456.7 kB
libomxil-bellagio              0.9.3-3                     extra      595.2 kB
liborcus                       0.16.1-7                    extra      3.6 MB
libosinfo                      1.9.0-1                     community  2.9 MB
libp11-kit                     0.24.0-1                    core       3.1 MB
libpagemaker                   0.0.4-2                     extra      2.2 MB
libpamac                       11.1.0-1                    extra      3.8 MB
libpaper                       1.1.28-1                    extra      84.3 kB
libpcap                        1.10.1-1                    core       625.3 kB
libpciaccess                   0.16-2                      extra      59.3 kB
libpeas                        1.30.0-1                    extra      1.1 MB
libpgm                         5.3.128-1.1                 community  431.3 kB
libpipeline                    1.5.3-1                     core       89.8 kB
libplacebo                     3.120.3-3                   extra      919.9 kB
libplist                       2.2.0-3                     extra      440.2 kB
libpng                         1.6.37-3                    extra      572.9 kB
libportal                      0.4-1                       extra      613.5 kB
libproxy                       0.4.17-3                    extra      273.1 kB
libpsl                         0.21.1-1                    core       187.9 kB
libpulse                       15.0-1                      extra      1.6 MB
libpwquality                   1.4.4-3                     extra      394.1 kB
libqxp                         0.0.2-6                     extra      3.6 MB
libraqm                        0.7.2-2                     extra      142.1 kB
libraw1394                     2.1.2-3                     extra      169.5 kB
libreoffice-fresh              7.2.1-3                     extra      433.1 MB
librevenge                     0.0.4-3                     extra      8.8 MB
librsvg                        2:2.52.0-1                  extra      13.3 MB
libsamplerate                  0.2.2-1                     extra      1.6 MB
libsasl                        2.1.27-3                    core       518.0 kB
libseccomp                     2.5.2-1                     core       250.2 kB
libsecret                      0.20.4-1                    core       2.3 MB
libshout                       1:2.4.5-1                   extra      198.6 kB
libsigc++                      2.10.7-2                    extra      1.2 MB
libsm                          1.2.3-2                     extra      267.6 kB
libsndfile                     1.0.31-1                    extra      1.0 MB
libsodium                      1.0.18-2                    extra      403.4 kB
libsoup                        2.74.0-3                    extra      5.2 MB
libsoup3                       3.0.1-1                     extra      3.8 MB
libsoxr                        0.1.3-2                     extra      219.4 kB
libspectre                     0.2.9-2                     extra      92.0 kB
libsrtp                        1:2.4.0-1                   extra      393.9 kB
libssh                         0.9.6-1                     extra      652.6 kB
libssh2                        1.10.0-1                    core       441.5 kB
libstaroffice                  0.0.7-1                     extra      51.5 MB
libstemmer                     2.1.0-1                     extra      871.1 kB
libsynctex                     2021.58686-3                extra      154.5 kB
libtasn1                       4.17.0-1                    core       455.3 kB
libteam                        1.31-3                      extra      1.1 MB
libthai                        0.1.28-2                    extra      672.4 kB
libtheora                      1.1.1-5                     extra      1.7 MB
libtiff                        4.3.0-1                     extra      2.9 MB
libtirpc                       1.3.2-1                     core       461.7 kB
libtommath                     1.2.0-3                     extra      127.5 kB
libtool                        2.4.6+42+gb88cebd5-15       core       2.3 MB
libunistring                   0.9.10-3                    core       2.4 MB
libunwind                      1.5.0-1                     extra      266.8 kB
liburing                       2.1-1                       extra      85.2 kB
libusb                         1.0.24-2                    core       213.4 kB
libusbmuxd                     2.0.2-1                     extra      112.8 kB
libva                          2.12.0-0.1                  extra      865.5 kB
libva-v4l2-request             2019.03-4                   community  70.6 kB
libvdpau                       1.4-1                       extra      272.3 kB
libvisio                       0.1.7-5                     extra      8.7 MB
libvisual                      0.4.0-8                     extra      524.3 kB
libvorbis                      1.3.7-2                     extra      1.4 MB
libvpx                         1.10.0-1                    extra      3.4 MB
libwacom                       1.12-1                      extra      643.7 kB
libwebp                        1.2.1-2                     extra      930.7 kB
libwpd                         0.10.3-3                    extra      15.2 MB
libwpe                         1.10.1-1                    extra      272.3 kB
libwpg                         0.3.3-2                     extra      1.4 MB
libwps                         0.4.12-1                    extra      22.0 MB
libx11                         1.7.2-1                     extra      10.7 MB
libx86emu                      3.3-1                       community  181.6 kB
libxau                         1.0.9-3                     extra      21.8 kB
libxaw                         1.0.14-1                    extra      1.8 MB
libxcb                         1.14-1                      extra      3.9 MB
libxcomposite                  0.4.5-3                     extra      20.3 kB
libxcrypt                      4.4.26-1                    core       202.9 kB
libxcursor                     1.2.0-2                     extra      62.7 kB
libxdamage                     1.1.5-3                     extra      13.7 kB
libxdmcp                       1.1.3-3                     extra      129.2 kB
libxext                        1.3.4-3                     extra      318.4 kB
libxfixes                      6.0.0-1                     extra      38.0 kB
libxfont2                      2.0.5-1                     extra      257.7 kB
libxft                         2.3.4-1                     extra      121.0 kB
libxi                          1.8-1                       extra      501.7 kB
libxinerama                    1.1.4-3                     extra      20.9 kB
libxkbcommon                   1.3.1-1                     extra      793.9 kB
libxkbcommon-x11               1.3.1-1                     extra      73.1 kB
libxkbfile                     1.1.0-2                     extra      203.7 kB
libxml2                        2.9.12-2                    extra      9.8 MB
libxmu                         1.1.3-2                     extra      358.7 kB
libxpm                         3.5.13-2                    extra      140.8 kB
libxrandr                      1.5.2-3                     extra      68.9 kB
libxrender                     0.9.10-4                    extra      75.5 kB
libxshmfence                   1.3-2                       extra      13.1 kB
libxslt                        1.1.34-6                    extra      2.3 MB
libxss                         1.2.3-3                     extra      26.9 kB
libxt                          1.2.1-1                     extra      2.1 MB
libxtst                        1.2.3-4                     extra      114.9 kB
libxv                          1.0.11-4                    extra      57.4 kB
libxxf86vm                     1.1.4-4                     extra      36.0 kB
libyaml                        0.2.5-1                     extra      176.4 kB
libzen                         0.4.39-1                    community  498.7 kB
libzip                         1.8.0-1                     extra      453.4 kB
libzmf                         0.0.2-10                    extra      1.8 MB
licenses                       20200427-1                  core       425.9 kB
light                          1.2.2-2                     community  85.5 kB
lilv                           0.24.12-1                   community  330.2 kB
linux                          5.14.12-1                   core       82.5 MB
linux-api-headers              5.12.3-1                    core       5.0 MB
linux-firmware                 20210919.d526e04-1          core       750.4 MB
llvm-libs                      12.0.1-4                    extra      101.6 MB
lm_sensors                     1:3.6.0.r41.g31d1f125-1     extra      456.5 kB
lmdb                           0.9.29-1                    extra      517.3 kB
lpsolve                        5.5.2.11-1                  extra      1.6 MB
lsb-release                    1.4-13                      core       16.2 kB
lua52                          5.2.4-5                     extra      1.0 MB
lvm2                           2.03.13-1                   core       6.9 MB
lz4                            1:1.9.3-2                   core       415.1 kB
lzo                            2.10-3                      core       383.3 kB
m4                             1.4.19-1                    core       542.8 kB
mailcap                        2.1.53-1                    extra      111.3 kB
make                           4.3-3                       core       1.6 MB
mako                           1.6-1                       community  123.8 kB
man-db                         2.9.4-2                     core       2.4 MB
man-pages                      5.13-1                      core       6.0 MB
manjaro-arm-keyring            20210807-1                  core       16.7 kB
manjaro-arm-wallpapers         20200310-1                  community  5.3 MB
manjaro-hotfixes               2018.08-6                   core       2.6 kB
manjaro-keyring                20210910-2                  core       184.2 kB
manjaro-release                21.10-1                     core       103 bytes
manjaro-settings-manager       0.5.6-8                     extra      2.0 MB
manjaro-settings-samba         20200213-1                  extra      1.2 kB
manjaro-system                 20211013-1                  core       3.3 kB
matcha-gtk-theme               20210924-1                  community  28.0 MB
matray                         1.1.1-1                     community  236.9 kB
md4c                           0.4.8-1                     extra      248.3 kB
mdadm                          4.1-2                       core       1.1 MB
mdcat                          0.23.2-1                    community  4.8 MB
mediainfo                      21.03-1                     community  85.3 kB
mesa                           21.2.3-1                    extra      68.1 MB
mjpegtools                     2.2.1-1                     extra      2.1 MB
mkinitcpio                     30-2                        core       105.2 kB
mkinitcpio-busybox             1.33.1-1                    core       553.2 kB
mlocate                        0.26.git.20170220-7         core       360.3 kB
mobile-broadband-provider-info 20210805-1                  extra      508.7 kB
mpfr                           4.1.0.p13-1                 core       789.0 kB
mpg123                         1.29.0-1                    extra      1.1 MB
mpv                            1:0.33.1-3                  community  5.6 MB
mtdev                          1.1.6-1                     extra      48.4 kB
mtpfs                          1.1-4                       community  35.0 kB
mujs                           1.1.3-1                     community  698.9 kB
nano                           5.9-1                       core       2.6 MB
nautilus                       40.2+7+g67c7bdbf8-1         extra      14.2 MB
ncdu                           1.16-1                      community  97.0 kB
ncurses                        6.2-2                       core       3.7 MB
ndctl                          71.1-1                      extra      668.8 kB
neofetch                       7.1.0-2                     community  347.3 kB
neon                           0.32.1-1                    extra      684.5 kB
nerd-fonts-terminus            2.0.0-2                     community  7.0 MB
net-snmp                       5.9.1-1                     extra      8.4 MB
nettle                         3.7.3-1                     core       981.6 kB
networkmanager                 1.30.2-1                    extra      18.3 MB
networkmanager-openvpn         1.8.16-1                    extra      1.3 MB
nm-connection-editor           1.24.0-1                    extra      4.5 MB
noto-fonts                     20201226-2                  extra      107.7 MB
noto-fonts-emoji               20210625-1                  extra      9.7 MB
npth                           1.6-3                       core       70.7 kB
nspr                           4.32-1                      core       768.3 kB
nss                            3.71-1                      core       5.8 MB
ntfs-3g                        2021.8.22-1                 extra      1.8 MB
ocl-icd                        2.3.1-1                     extra      294.3 kB
odt2txt                        0.5-4                       community  28.7 kB
onefetch                       2.10.2-2                    community  6.4 MB
oniguruma                      6.9.7.1-1                   community  876.6 kB
openal                         1.21.1-1                    extra      1.5 MB
opencore-amr                   0.1.5-5                     extra      290.8 kB
openexr                        3.1.2-1                     extra      5.5 MB
openjpeg2                      2.4.0-1                     extra      14.7 MB
openmpi                        4.1.1-2                     extra      10.6 MB
openssh                        8.8p1-1                     core       6.6 MB
openssl                        1.1.1.l-1                   core       7.6 MB
openvpn                        2.5.4-1                     extra      1.7 MB
opus                           1.3.1-2                     extra      1.8 MB
orc                            0.4.32-1                    extra      1.2 MB
osinfo-db                      20210903-1                  community  2.8 MB
p11-kit                        0.24.0-1                    core       802.6 kB
p7zip                          1:17.04-3                   extra      11.7 MB
pacman                         6.0.1-6                     core       5.1 MB
pacman-mirrors                 4.21.5-1                    core       698.2 kB
pam                            1.5.2-1                     core       2.7 MB
pamac-cli                      10.2.0-1                    extra      203.3 kB
pamac-gtk                      10.2.0-1                    extra      769.0 kB
pambase                        20210605-2                  core       2.7 kB
pango                          1:1.48.10-1                 extra      2.2 MB
pangomm                        2.46.1-2                    extra      522.8 kB
papirus-icon-theme             20211001-1                  community  108.9 MB
papirus-maia-icon-theme        20200702-2                  community  10.0 MB
parted                         3.4-2                       extra      2.4 MB
patch                          2.7.6-8                     core       219.1 kB
pavucontrol                    1:5.0-1                     extra      1.1 MB
pciutils                       3.7.0-1                     core       271.7 kB
pcre                           8.45-1                      core       3.4 MB
pcre2                          10.37-1                     core       3.9 MB
perl                           5.34.0-2                    core       61.7 MB
perl-error                     0.17029-3                   extra      44.1 kB
perl-mailtools                 2.21-5                      extra      110.1 kB
perl-parse-yapp                1.21-4                      community  103.5 kB
perl-timedate                  2.33-3                      extra      87.0 kB
pinebookpro-audio              1-2                         community  732 bytes
pinebookpro-post-install       20210728-1                  community  6.9 kB
pinentry                       1.1.1-1                     core       543.1 kB
pipewire                       1:0.3.38-1                  extra      7.8 MB
pipewire-alsa                  1:0.3.38-1                  extra      1.2 kB
pipewire-media-session         1:0.3.38-1                  extra      749.3 kB
pipewire-pulse                 1:0.3.38-1                  extra      508.7 kB
pipewire-zeroconf              1:0.3.38-1                  extra      19.5 kB
pixman                         0.40.0-1                    extra      463.4 kB
pkcs11-helper                  1.27.0-2                    extra      293.8 kB
pkgconf                        1.8.0-1                     core       161.4 kB
plymouth                       0.9.5-7                     extra      1.9 MB
plymouth-theme-manjaro         1-1                         extra      17.1 kB
polkit                         0.120-2                     extra      2.0 MB
polkit-gnome                   0.105-8                     community  353.2 kB
polkit-qt5                     0.114.0-1                   extra      291.1 kB
poppler                        21.10.0-1                   extra      6.0 MB
poppler-glib                   21.10.0-1                   extra      2.8 MB
popt                           1.18-1                      core       228.0 kB
portaudio                      1:19.7.0-1                  extra      357.5 kB
procps-ng                      3.3.17-1                    core       1.6 MB
psmisc                         23.4-1                      core       634.7 kB
pulseaudio-alsa                1:1.2.5-2                   extra      
pulsemixer                     1.5.1-2                     community  104.2 kB
python                         3.9.7-1                     core       55.8 MB
python-appdirs                 1.4.4-3                     extra      78.1 kB
python-argcomplete             1.12.1-1                    community  209.7 kB
python-atomicwrites            1.4.0-3                     community  32.7 kB
python-beaker                  1.11.0-6                    extra      495.0 kB
python-cairo                   1.20.1-1                    extra      297.0 kB
python-certifi                 2021.10.8-1                 community  276.4 kB
python-chardet                 4.0.0-2                     extra      1.8 MB
python-click                   8.0.3-1                     community  935.4 kB
python-click-log               0.3.2-7                     community  15.2 kB
python-click-threading         0.5.0-1                     community  26.9 kB
python-colorama                0.4.4-3                     community  90.0 kB
python-configobj               5.0.6.r110.g3e2f4cc-1       community  348.1 kB
python-dateutil                2.8.2-1                     community  853.6 kB
python-defusedxml              0.7.1-2                     extra      134.6 kB
python-dnspython               1:2.1.0-1                   community  1.9 MB
python-gobject                 3.40.1-1                    extra      1.2 MB
python-icalendar               4.0.8-1                     community  562.8 kB
python-idna                    3.2-1                       extra      640.0 kB
python-mako                    1.1.5-1                     extra      717.8 kB
python-markdown                3.3.4-1                     community  528.8 kB
python-markupsafe              2.0.1-1                     extra      64.8 kB
python-more-itertools          8.10.0-1                    community  336.6 kB
python-npyscreen               4.10.5-6                    community  1.0 MB
python-ordered-set             4.0.2-3                     extra      58.9 kB
python-packaging               20.9-2                      extra      193.2 kB
python-pycups                  2.0.1-3                     extra      218.0 kB
python-pycurl                  7.44.1-1                    extra      352.4 kB
python-pygments                2.10.0-1                    community  11.1 MB
python-pyparsing               2.4.7-3                     extra      762.7 kB
python-pysocks                 1.7.1-4                     community  103.6 kB
python-pytz                    2021.1-1                    community  151.5 kB
python-pyxdg                   0.27-1                      extra      402.1 kB
python-requests                2.26.0-1                    extra      471.6 kB
python-requests-toolbelt       0.9.1-5                     community  402.7 kB
python-ruamel-yaml             0.17.16-1                   community  1.2 MB
python-ruamel.yaml.clib        0.2.6-1                     community  340.0 kB
python-setuptools              1:57.4.0-2                  extra      3.1 MB
python-six                     1.16.0-1                    extra      92.8 kB
python-termcolor               1.1.0-10                    community  12.2 kB
python-tzlocal                 2.1-3                       community  111.7 kB
python-unidecode               1.3.2-1                     community  1.4 MB
python-urllib3                 1.26.7-1                    extra      728.2 kB
python-urwid                   2.1.2-1                     extra      2.1 MB
python-vobject                 0.9.6.1-7                   community  416.8 kB
qt5-base                       5.15.2+kde+r237-1           extra      70.3 MB
qt5-declarative                5.15.2+kde+r33-1            extra      27.4 MB
qt5-svg                        5.15.2+kde+r7-1             extra      526.7 kB
qt5-wayland                    5.15.2+kde+r33-1            extra      6.8 MB
qt5-x11extras                  5.15.2-1                    extra      37.4 kB
qt5ct                          1.5-1                       community  894.2 kB
ranger                         1.9.3-3                     community  1.9 MB
raptor                         2.0.15-16                   extra      3.0 MB
rasqal                         1:0.9.33-4                  extra      2.9 MB
readline                       8.1.001-1                   core       785.7 kB
redland                        1:1.0.17-8                  extra      1.8 MB
remmina                        1:1.4.20-1                  community  4.3 MB
rest                           0.8.1-3                     extra      861.2 kB
ripgrep                        13.0.0-2                    community  3.9 MB
rsync                          3.2.3-4                     extra      659.2 kB
rtkit                          0.13-1                      extra      83.6 kB
rtmpdump                       1:2.4.r96.fa8646d-6         extra      263.6 kB
rubberband                     1.9.2-1                     community  1.2 MB
run-parts                      5.5-1                       core       40.7 kB
samba                          4.15.0-1                    extra      59.2 MB
sane                           1.0.32-3                    extra      18.8 MB
sbc                            1.5-2                       extra      179.8 kB
sdl2                           2.0.16-4                    extra      3.7 MB
seahorse                       1:40.0-1                    extra      7.4 MB
seatd                          0.6.2-1                     community  113.5 kB
sed                            4.8-1                       core       749.4 kB
serd                           0.30.10-1                   community  158.1 kB
shaderc                        2021.2-1                    extra      680.1 kB
shadow                         4.8.1-4                     core       4.1 MB
shared-mime-info               2.0+57+gc1d1c70-1           extra      4.6 MB
silicon                        0.4.3-1                     community  4.7 MB
silver                         2.0.0-1                     community  3.5 MB
simple-scan                    40.1-1                      community  4.7 MB
slang                          2.3.2-2                     extra      3.3 MB
slurp                          1.3.2-1                     community  38.5 kB
smbclient                      4.15.0-1                    extra      31.5 MB
sndio                          1.8.1-1                     community  316.7 kB
sord                           0.16.8-1                    community  121.5 kB
sound-theme-freedesktop        0.8-4                       extra      472.3 kB
soundtouch                     2.3.0-1                     extra      249.5 kB
spandsp                        0.0.6-3                     extra      1.7 MB
spdlog                         1.9.2-1                     community  810.9 kB
speex                          1.2.0-3                     extra      635.1 kB
speexdsp                       1.2.0-2                     extra      549.8 kB
spirv-tools                    2021.3-1                    extra      7.0 MB
sqlite                         3.36.0-1                    core       10.1 MB
sratom                         0.6.8-1                     community  44.0 kB
srt                            1.4.4-1                     extra      9.4 MB
sshfs                          3.7.2-2                     community  101.1 kB
sudo                           1.9.8.p2-1                  core       7.2 MB
sushi                          3.38.1-1                    extra      355.9 kB
sway                           1:1.6.1-1                   community  5.9 MB
swaybg                         1.1-1                       community  38.4 kB
swayidle                       1.7-2                       community  37.0 kB
swaylock                       1.5-1                       community  91.8 kB
sysfsutils                     2.1.1-1                     core       90.7 kB
system-config-printer          1.5.15-1                    extra      7.0 MB
systemd                        249.4-2                     core       28.2 MB
systemd-libs                   249.4-2                     core       2.6 MB
systemd-sysvcompat             249.4-2                     core       2.4 kB
t1lib                          5.1.2-8                     extra      1.2 MB
taglib                         1.12-1                      extra      1.9 MB
talloc                         2.3.3-1                     extra      163.5 kB
tar                            1.34-1                      core       3.1 MB
tcl                            8.6.11-1                    extra      7.1 MB
tdb                            1.4.5-1                     extra      242.4 kB
tepl                           6.00.0-2                    extra      1.8 MB
tevent                         1:0.11.0-1                  extra      200.9 kB
texinfo                        6.8-2                       core       9.2 MB
thin-provisioning-tools        0.9.0-1                     core       1.7 MB
thunderbird                    91.2.0-1                    extra      188.8 MB
tinyxml2                       9.0.0-1                     community  180.5 kB
tldr                           2.0.0-1                     community  48.1 kB
tlp                            1.4.0-1                     community  451.6 kB
totem-pl-parser                3.26.6-1                    extra      629.6 kB
tracker3                       3.2.0-2                     extra      4.7 MB
tracker3-miners                3.2.0+6+gfffef2772-2        extra      3.7 MB
tslib                          1.22-1                      extra      414.4 kB
ttf-bitstream-vera             1.10-14                     extra      584.3 kB
ttf-droid                      20121017-10                 community  16.1 MB
ttf-font-awesome               5.15.4-1                    community  372.0 kB
ttf-inconsolata                1:3.000-3                   community  8.2 MB
ttf-roboto                     2.138-4                     community  5.4 MB
twolame                        0.4.0-2                     community  248.4 kB
tzdata                         2021c-1                     core       2.3 MB
uboot-pinebookpro              2021.07-3                   core       1.1 MB
uchardet                       0.0.7-1                     extra      217.2 kB
udisks2                        2.9.4-1                     extra      14.7 MB
unrar                          1:6.0.7-1                   extra      353.2 kB
unzip                          6.0-14                      extra      323.2 kB
upower                         0.99.13-1                   extra      1.0 MB
usb_modeswitch                 2.6.1-1                     community  263.4 kB
usbmuxd                        1.1.1-1                     extra      91.0 kB
usbutils                       014-1                       core       331.3 kB
util-linux                     2.37.2-1                    core       15.1 MB
util-linux-libs                2.37.2-1                    core       1.7 MB
v4l-utils                      1.20.0-1                    extra      4.8 MB
vdirsyncer                     0.18.0-1                    community  538.1 kB
vid.stab                       1.1-3                       extra      141.5 kB
volume_key                     0.3.12-5                    extra      837.8 kB
vte-common                     0.66.0-1                    extra      9.0 kB
vte3                           0.66.0-1                    extra      2.0 MB
vulkan-icd-loader              1.2.194-1                   extra      415.3 kB
wavpack                        5.4.0-1                     extra      451.9 kB
waybar                         0.9.8-2                     community  1.1 MB
wayland                        1.19.0-1                    extra      771.0 kB
wayland-protocols              1.23-1                      extra      448.8 kB
wdisplays                      1.1-1                       community  130.9 kB
webkit2gtk                     2.32.4-1                    extra      112.6 MB
webrtc-audio-processing        0.3.1-3                     extra      833.8 kB
websocat                       1.8.1-1                     community  4.7 MB
wf-recorder                    0.2.1-1                     community  78.9 kB
wget                           1.21.2-1                    extra      3.3 MB
which                          2.21-5                      core       31.0 kB
wildmidi                       0.4.4-1                     extra      255.2 kB
wireless-regdb                 2021.08.28-1                core       17.0 kB
wl-clipboard                   1:2.0.0-2                   community  113.3 kB
wlogout                        1.1.1-3                     community  121.3 kB
wlroots                        0.14.1-2                    community  1.1 MB
woff2                          1.0.2-3                     extra      178.5 kB
wpa_supplicant                 2:2.9-8                     core       6.3 MB
wpebackend-fdo                 1.10.0-1                    extra      122.7 kB
wqy-microhei                   0.2.0_beta-11               community  5.2 MB
x264                           3:0.161.r3039.544c61f-1     extra      2.9 MB
x265                           3.5-1                       extra      2.2 MB
xcb-proto                      1.14.1-3                    extra      866.5 kB
xcb-util                       0.4.0-3                     extra      35.2 kB
xcb-util-errors                1.0-4                       community  46.8 kB
xcb-util-image                 0.4.0-3                     extra      54.2 kB
xcb-util-keysyms               0.4.0-3                     extra      26.0 kB
xcb-util-renderutil            0.3.9-3                     extra      32.9 kB
xcb-util-wm                    0.4.1-3                     extra      234.2 kB
xclip                          0.13-3                      extra      27.2 kB
xcursor-breeze                 5.18.0-1                    community  5.4 MB
xdg-dbus-proxy                 0.1.2-3                     extra      53.9 kB
xdg-desktop-portal             1.10.1-1                    extra      2.3 MB
xdg-desktop-portal-wlr         0.4.0-2                     community  87.5 kB
xdg-user-dirs                  0.17-3                      extra      148.2 kB
xdg-utils                      1.1.3+19+g9816ebb-1         extra      289.9 kB
xf86-input-synaptics           1.9.1-2                     extra      129.0 kB
xfsprogs                       5.13.0-1                    core       6.1 MB
xkeyboard-config               2.34-1                      extra      6.1 MB
xmlsec                         1.2.32-1                    extra      5.2 MB
xorg-bdftopcf                  1.1-2                       extra      46.0 kB
xorg-font-util                 1.3.2-2                     extra      228.7 kB
xorg-font-utils                7.6-6                       extra      
xorg-fonts-encodings           1.0.5-2                     extra      640.4 kB
xorg-mkfontscale               1.2.1-2                     extra      57.1 kB
xorg-server-common             1.20.13-2                   extra      130.3 kB
xorg-setxkbmap                 1.3.2-2                     extra      30.0 kB
xorg-xkbcomp                   1.4.5-1                     extra      235.4 kB
xorg-xprop                     1.2.5-1                     extra      53.3 kB
xorg-xset                      1.2.4-2                     extra      36.8 kB
xorg-xwayland                  21.1.2-1                    extra      2.5 MB
xorgproto                      2021.5-1                    extra      1.5 MB
xplr                           0.15.0-1                    community  3.1 MB
xvidcore                       1.3.7-2                     extra      483.6 kB
xxhash                         0.8.0-1                     community  298.0 kB
xz                             5.2.5-2                     core       973.3 kB
yad                            10.1-1                      community  680.8 kB
yay                            11.0.1-2                    community  7.8 MB
zbar                           0.23.1-7                    extra      825.2 kB
zeromq                         4.3.4-2                     community  4.0 MB
zimg                           3.0.3-1                     extra      375.7 kB
zip                            3.0-9                       extra      616.9 kB
zita-alsa-pcmi                 0.3.2-3                     extra      71.2 kB
zita-resampler                 1.8.0-1                     extra      190.7 kB
zlib                           1:1.2.11-4                  core       334.3 kB
zstd                           1.5.0-1                     core       3.0 MB
zswap-arm                      1-1                         community  630 bytes
zvbi                           0.2.35-4                    extra      1.3 MB
zxing-cpp                      1.2.0-1                     extra      1.5 MB
